<resources>
    <string name="msg_empty_list">Create your first chat</string>
    <string name="label_save">Save</string>
    <string name="label_name">Chat Name</string>
    <string name="msg_chat_exists">Chat already exists</string>
</resources>